/* Start variables */
:root{
  --maincolor: #10cab7;
  --mainpad: 60px;
  --seccolor:#24484f;
  --section-color: #f6f6f6;
}
/* End variables */

/* Start Contents */
.special-heading{
  font-size: 100px;
  color: #e9e9e9;
  margin: 0;
  text-align: center;
}

.special-heading + p{
  color: #777;
  margin: -30px;
  text-align: center;
}

@media (max-width: 768px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin: -20px;
    font-size: 12px;
  }
}

.gridsys{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
/* End Contents */

/* Global Values */
*{
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

.container{
  background-color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
@media (min-width:992px) {
  .container{
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
}
html{
  scroll-behavior: smooth;
}
/* End global values */
/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .container .Links{
  position: relative;
}
.header .container .Links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .container .Links:hover  ul{
  display: block;
}
.header .container .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}
.header .container .icon span{
  background-color: #202020;
  margin-bottom: 5px;
  width: 100%;
  height: 3px;
}
.header .container .icon span:nth-child(2){
  width: 70%;
  transition: width 0.3s;
}
.icon:hover .header .container .icon span:nth-child(2){
  width: 100%;
}
.header .container .Links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: var(--section-color);
  position:absolute;
  right: 0;
  min-width: 200px;
  top: 142%;
  display: none;
  z-index: 1;
}

.header .container .Links ul::before{
  content: '';
  border: solid 10px;
  border-color: transparent transparent var(--section-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .container .Links ul li:not(:last-child){
  border-bottom: 2px solid #DDD;
}

.header .container .Links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: padding 0.3s;
}
.header .container .Links ul li a:hover{
  padding-left: 25px;
}
/* End header */

/* Start Landing */
.landing{
  width: 100%;
  background-color: var(--section-color);
  height: calc(100vh - 64px);
  position: relative;
  background-image: url(../Images/Mountains.webp);
}

.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.landing .intro-text h1{
  text-align: center;
  margin: 0;
  color: #10cab7;
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p{
  width: 300px;
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-weight: lighter;
  max-width: 100%;
}
/* End Landing */

/* Start Features */

.features{
  background-color: var(--section-color);
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  grid-gap: 20px;
  padding: var(--mainpad) 0px;
  background-color: inherit;
}

.features .container .feat{
  text-align: center;
  background-color: white;
  padding: 33px 20px;
  border-radius: 15px;
  box-shadow: 1px 1px 12px #DDD;
}

.features .container .feat i{
  color: var(--maincolor);
  font-size: 40px;
}
.features .container .feat p{
  color: #b0b0b0;
  font-size: 15px;
}
.features .container .feat h3{
  font-weight: 800;
  font-size: 30px;
  margin: 30px 0;
  color: var(--seccolor);
}
/* End Features */
/* Start Services */
.services{
  padding: var(--mainpad) 0px;
}
.services .container .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.services .container .service-content .serv{
  display: flex;
}
@media (max-width: 767px){
  .services .container .service-content .serv{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.services .container .service-content col{
  padding: 60px;
}
.services .container .service-content .serv i{
  flex-basis: 60px;
  text-align: center;
  color: var(--maincolor);
  font-size: 27px;
}
.services .container .service-content .serv .text{
  flex: 1;
}
.services .container .service-content .serv .text h3{
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--seccolor);
}
.services .container .service-content .serv .text p{
  color: #777;
  font-weight: 100;
  line-height: 1.6;
}
.services .container .service-content .col .image{
  text-align: center;
  position: relative;
  z-index: 1;
}

.services .container .service-content .col .image::before{
  content: '';
  height: calc(100% + 50px);
  position: absolute;
  top: -25px;
  right: 21px;
  width: 84px;
  background-color: var(--seccolor);
  border-radius: 0 20px 20px 0px;
  z-index: -1;
}
@media (max-width: 1199px){
  .services .container .service-content .col .image{
    display: none;
  }

}
@media (min-width: 769px) and (max-width: 1199px) {
  .services .container .service-content{
    grid-template-columns: 1fr 1fr;
  }
}
.services .container .service-content .col .image img{
  width: 260px;
  z-index: 1;
  filter: grayscale(0.7);
}
/* End Services */
/* Start Portfolio */
.portfolio{
  background-color: var(--section-color);
  padding-top: var(--mainpad);
  padding-bottom: var(--mainpad);
}
.portfolio .container{
  background-color: inherit;
}
.portfolio .container .cards{
  margin-top: 100px;
}
.portfolio .container .cards .card .image img{
  max-width: 100%;
}

.portfolio .container .cards .card{
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 1px 12px #DDD;
}
.portfolio .container .cards .card .text{
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}
.portfolio .container .cards .card .text h3{
  color: var(--seccolor);
  font-weight: bold;
}
.portfolio .container .cards .card .text p{
  color: #777;
  font-weight: 100;
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: var(--mainpad);
  padding-bottom: var(--mainpad);
}
.about .container .content{
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}
@media (max-width: 992px){
  .about .container .content{
    flex-direction: column;
    align-items: center;
  }
  .about .container .content .image::before , .about .container .content .image::after{
    display: none;
  }
}
.about .container .content .image{
  flex-basis: 387px;
  position: relative;
}
.about .container .content .image img{
  max-width: 100%;
  filter: grayscale(0.7);
  border-radius: 15px;
  position: relative;
  z-index: 2;
}
.about .container .content .image::before{
  content: '';
  display: block;
  height: 100%;
  background-color: var(--section-color);
  width: 80px;
  position: absolute;
  top: -70px;
  left: 17px;
  border-radius: 15px 0 0 0;
}

.about .container .content .image::after{
  content: 'L';
  font-size: 300px;
  position: absolute;
  font-weight: 800;
  color: var(--maincolor);
  right: -67px;
  top: -139px;
  z-index: 1;
}
.about .container .content .text{
  flex-basis: calc(50% - 50px);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

@media (max-width: 769px){

  .about .container .content{
    justify-content: center;
  }
}

.about .container .content .text p:first-of-type{
  color: var(--seccolor);
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 40px;
  flex-basis: 100%;
}
.about .container .content .text hr{
  width: 50%;
  height: 1px;
  background-color: var(--maincolor);
  border: none;
  margin: 0px 0 10px 0;
  padding: 0;
}

.about .container .content .text p:Last-of-type{
  color: #777;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 40px;
  flex-basis: 100%;
  font-size: 13px;
}
/* End About */

/* Start Contact */
.contact{
  padding-top: var(--mainpad);
  padding-bottom: var(--mainpad);
  background-color: var(--section-color);
}
.contact .container{
  background-color: inherit;
}
.contact .container .text{
  margin-top: 100px;
}
.contact .container .text h2{
  font-weight: 800;
  color: var(--seccolor);
  font-size: 30px;
}
@media (max-width: 769px){
  .contact .container .text h2{
    font-size: 26px;
  }
}
.contact .container .text a{
  font-size: 26px;
  font-weight: 800;
  text-decoration: none;
  color: var(--maincolor);
  padding-left: 15px;
}

.contact .container .text p{
  font-weight:100;
  padding-left: 30px;
}
/* End Contact */

/* start footer */
.footer{
  background-color: var(--seccolor);
  color: white;
  text-align: center;
  padding: 30px;
}
.footer span{
  color: var(--maincolor);
}
/* start end */